<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gian Machella | FE Dev</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">GIAN</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="https://github.com/gianmachella?tab=repositories" target="_blank" class="github"><i
            class="bi bi-github"></i></a>
        <a href="https://www.linkedin.com/in/gian-machella-1b9a90187/" target="_blank" class="linkedin"><i
            class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>I am driven by the challenge of creating solutions that combine functionality with aesthetics, and I thrive
            in
            collaborative environments where I can contribute to meaningful projects. Currently, I am seeking
            opportunities in a
            forward-thinking company that values creativity, innovation, and professional growth.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Gian Franco Machella</h4>
              <p><em>Passionate and detail-oriented Front-End Developer with 7+ years of experience creating and
                  maintaining responsive
                  websites and web applications. Skilled in designing user-centered interfaces and writing clean,
                  efficient code to
                  deliver polished and functional digital experiences.</em></p>
              <p>
              <ul>
                <li>Princeton, TX 75407</li>
                <li>(945) 400-5829</li>
                <li>gianmachellaf@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Software Development BS - Degree</h4>
              <h5>Sep 2021 - Sep 2025</h5>
              <p><em>BYU Pathway - Idaho</em></p>
              <p>In the Software Development BS program, I gained a comprehensive understanding of software engineering
                principles and
                practices. Through a diverse range of courses, I learned various programming languages, software
                development
                methodologies, and essential tools required for software development. With a focus on problem-solving,
                critical
                thinking, and teamwork, I acquired the skills necessary to excel in roles such as software engineer or
                web developer
                across different industries. This program provided me with a solid foundation to tackle complex software
                projects and
                contribute effectively to the ever-evolving field of technology.</p>
            </div>
            <div class="resume-item">
              <h4>Fullstack Developer</h4>
              <h5>May 2019 - Oct 2019</h5>
              <p><em>Digital House - Buenos Aires, Argentina</em></p>
              <p>The Fullstack course at Digital House Buenos Aires taught me the essential skills for web development,
                covering frontend
                and backend technologies. From HTML, CSS, and JavaScript for frontend, to Node.js, Express.js, and
                MongoDB for backend,
                I learned to build dynamic web applications from scratch. With hands-on projects and practical
                exercises, I gained
                valuable experience in Fullstack development, preparing me for a career in the field.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Front-End Lead</h4>
              <h5>Sep 2023 - Present</h5>
              <p><em>Global Cargo, Salt Lake, UT </em></p>
              <p>
              <ul>
                <li>I led a team of developers to deliver a robust frontend solution.</li>
                <li>oversaw the implementation of frontend functionalities using technologies such as Next.js and
                  Bootstrap, ensuring
                  seamless integration with our backend built on Node.js and MySQL database. </li>
                <li>My responsibilities included designing intuitive user interfaces, optimizing performance for
                  efficient shipment tracking
                  and management, and collaborating with backend developers to ensure data consistency and system
                  reliability.</li>
                <li>Additionally, I stayed abreast of industry trends and best practices to continually enhance our
                  software's capabilities
                  and user experience.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Senior Front-End Developer</h4>
              <h5>Oct 2022 - Sep 2023</h5>
              <p><em>HMM, Cordoba, Argentina</em></p>
              <p>
              <ul>
                <li>Development of a product manager for the Medical company HMM, using HTML for the structure, CSS and
                  Bootstrap for the
                  design and Javascript for interactions and / or validations on the client side, with React js
                  Framework.</li>
                <li>Development of a mobile application for Android using React Native as a Framework</li>
                <li>Lead the migration to micro front-end technology</li>
                <li>The entire project was developed following the Agile Methodologies guidelines (Scrum), and was
                  managed with Git using
                  SourseTree for version control, in a private repository for collaborative and organized work.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Front-End Lead</h4>
              <h5>Oct 2019 - Oct 2022</h5>
              <p><em>Global Hitss, Buenos Aires, Argentina</em></p>
              <p>
              <ul>
                <li>Lead the FrontEnd team, generate tasks for the team, plan and coordinate team capacity, review team
                  code, train and
                  provide technical solutions to the team.</li>
                <li>Development of a product manager for the telecommunications company Claro, using HTML for the
                  structure, CSS for the
                  design and Javascript for interactions and / or validations on the client side.</li>
                <li>The design and development of the FrontEnd takes the good practices of making responsive sites,
                  using the MVC.</li>
                <li>The entire project was developed following the Agile Methodologies guidelines (Scrum), and was
                  managed with Git using
                  SourseTree for version control, in a private repository for collaborative and organized work.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Freelance Front-End Developer</h4>
              <h5>May 2017 - Oct 2019</h5>
              <p><em>FreeLancer</em></p>
              <p>Collaborated with clients from various industries to design, develop, and maintain user-focused web
                applications and
                responsive websites. Delivered high-quality solutions tailored to client needs while managing multiple
                projects
                simultaneously.</p>
              <p>
              <ul>
                <li>Built responsive websites using HTML5, CSS3, JavaScript, and frameworks like Bootstrap to ensure
                  cross-device
                  compatibility.</li>
                <li>Designed and implemented user interfaces, improving customer engagement by enhancing UX and visual
                  appeal.</li>
                <li>Collaborated closely with clients to gather requirements, provide technical guidance, and ensure
                  project goals were met
                  on time.</li>
                <li>Integrated APIs and optimized website performance to meet modern web standards.</li>
                <li>Delivered clean, well-documented code, enabling seamless maintenance and scalability.</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Gian Machella</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://www.linkedin.com/in/gian-machella-1b9a90187/">Gian Machella</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>